=================================================================
                 Prediction Results Comparison
=================================================================
Technique: CAML + EMA | Dataset: waterbirds
-----------------------------------------------------------------
Metric                       | ERM Baseline      | CAML Model
-----------------------------------------------------------------
Global Accuracy (%)          | 70.61           | 86.28
Worst-Group Accuracy (%)     | 41.02           | 47.20
Average-Group Accuracy (%)   | 72.51           | 79.10
============================================================




=================================================================
                 Prediction Results Comparison
=================================================================
Technique: CAML + SWA | Dataset: waterbirds
-----------------------------------------------------------------
Metric                       | ERM Baseline      | CAML Model
-----------------------------------------------------------------
Global Accuracy (%)          | 70.61           | 87.63
Worst-Group Accuracy (%)     | 41.02           | 63.24
Average-Group Accuracy (%)   | 72.51           | 83.17
============================================================